MONGODB_URL=""
MONGODB_USER=""
MONGODB_PASSWORD=""

MONGODB_GLOBAL_DATABASE_URL=""
MONGODB_GLOBAL_DATABASE_USER=""
MONGODB_GLOBAL_DATABASE_PASSWORD=""

EMAIL_VERIFICATION_REQUIRED=False

MAIL_USERNAME="dummy@mail.de"
MAIL_PASSWORD=""
MAIL_PORT=587
MAIL_SMTP_SERVER=""
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

PASSWORD_RESET_URL=""
EMAIL_VERIFY_URL=""
SECRET="totally secret"

REGISTRATION_ENABLED=True
REGISTRATION_ADMIN_APPROVAL=False

CREATE_INDEXES_WITH_PROJECT=True

DEBUG=False
PANDAHUB_SERVER_URL="0.0.0.0"
PANDAHUB_SERVER_PORT=8002
WORKERS=2
